NEXT_PUBLIC_API_DOMEIN=http://127.0.0.1:3010/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0HQtyEUF2nqWzJmhZP9AXoB5dCE6CM9Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-plants-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-plants-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-plants-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=922361235218
NEXT_PUBLIC_FIREBASE_APP_ID=1:922361235218:web:dcdd26a26b3352a49755cb
